<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Formulário de Contato</title>
</head>
<body>
    <div class="container mt-5">
        <div class="card shadow p-4" action="">

            <h3 class="mb-4 text-center">Formulário de Contato</h3>
            <form action="">

                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="nome" class="form-label">Nome</label>
                        <input type="text" id="nome" class="form-control" placeholder="Fulano de tal" required>
                    </div>

                    <div class="col-md-6">
                        <label for="telefone" class="form-label">Telefone</label>
                        <input type="tel" id="telefone" class="form-control" maxlength="15" placeholder="(00) 0 0000-0000" required>
                    </div>
                </div>
                
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="dtNasc" class="form-label">Data de Nascimento</label>
                        <input type="date" id="dtNasc" class="form-control" required>
                    </div>

                    <div class="col-md-6">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" id="email" class="form-control" required>
                    </div>

                </div>

                <div class="row align-items-center mb-3">
                    <div class="col-md-6">
                        <label for="textArea" class="form-label">Mensagem</label>
                        <textarea id="textArea" class="form-control" rows="4"></textarea>
                    </div>
                    <div class="col-md-4">
                        <label for="cep" class="form-label">CEP</label>
                        <input type="text" id="cep" name="cep" class="form-control"
                            placeholder="00000-000"
                            maxlength="9"
                            onfocus="aplicarMascaraCEP(this)"
                            onblur="buscarCEP(this.value)">
                    </div>
                    
                </div>
                
                <div class="row mb-3 align-items-center">

                    <div class="col-md-5">
                        <label for="rua" class="form-label">Rua</label>
                        <input type="text" id="rua" name="rua" class="form-control" placeholder="Rua">
                    </div>
                    
                    <div class="col-md-3">
                        <label for="bairro" class="form-label">Bairro</label>
                        <input type="text" id="bairro" name="bairro" class="form-control" placeholder="Bairro">
                    </div>

                    <div class="col-md-4 d-flex align-items-end">
                        <div class="me-3 flex-grow-1">
                            <label for="numero">Numero</label>
                            <input type="number" id="numero" class="form-control" placeholder="N°">

                        </div>
    
                        <div class="form-check mb-2">
                            <input type="checkbox" id="sn">
                            <label for="sn">S/N</label>
                        </div>
                    </div>
                    
                </div>
                
                
                <div class="row mb-3">
                    <div class="col-md-4">
                        <label for="compEndereco" class="form-label">Complemento</label>
                        <input 
                            type="text" 
                            id="compEndereco" 
                            name="compEndereco" 
                            class="form-control" 
                            placeholder="Complemento"
                        >
                    </div>

                    <div class="col-md-4">
                        <label for="cidade" class="form-label">Cidade</label>
                        <input 
                            type="text" 
                            id="cidade" 
                            name="cidade" 
                            class="form-control" 
                            placeholder="Cidade"
                        >
                    </div>

                    <div class="col-md-4">
                        <label for="estado" class="form-label">Estado</label>
                        <select id="estado" name="estado" class="form-select">
                            <option value="">Selecione um estado</option>
                            <option value="AC">Acre</option>
                            <option value="AL">Alagoas</option>
                            <option value="AP">Amapá</option>
                            <option value="AM">Amazonas</option>
                            <option value="BA">Bahia</option>
                            <option value="CE">Ceará</option>
                            <option value="DF">Distrito Federal</option>
                            <option value="ES">Espírito Santo</option>
                            <option value="GO">Goiás</option>
                            <option value="MA">Maranhão</option>
                            <option value="MT">Mato Grosso</option>
                            <option value="MS">Mato Grosso do Sul</option>
                            <option value="MG">Minas Gerais</option>
                            <option value="PA">Pará</option>
                            <option value="PB">Paraíba</option>
                            <option value="PR">Paraná</option>
                            <option value="PE">Pernambuco</option>
                            <option value="PI">Piauí</option>
                            <option value="RJ">Rio de Janeiro</option>
                            <option value="RN">Rio Grande do Norte</option>
                            <option value="RS">Rio Grande do Sul</option>
                            <option value="RO">Rondônia</option>
                            <option value="RR">Roraima</option>
                            <option value="SC">Santa Catarina</option>
                            <option value="SP">São Paulo</option>
                            <option value="SE">Sergipe</option>
                            <option value="TO">Tocantins</option>
                        </select>
                    </div>
                </div>

                <div class="text-center">
                    <button type="submit" class="btn btn-primary px-4 mt-3">Enviar</button>
                </div>

            </form>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="https://unpkg.com/imask"></script>

    
</body>
</html>