<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reprodução de Pagina G1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <div class="bg-light border-bottom">
            <div class="justify-content-between align-items-center py-0 navbar navbar-expand-lg">
                <div class="container-fluid">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link fw-bold text-primary" aria-current="page" href="#">globo.com</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fw-bold  text-danger" href="#">g1</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fw-bold  text-success" href="#">ge</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fw-bold text-warning" href="#">gshow</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fw-bold text-danger" href="#">globoplay</a>
                        </li>
                    </ul>
                </div>
                <div class="w-25 text-center ">
                    <a href="#" class="fw-light small flex text-decoration-none text-muted fw-bold">ASSINE JÁ</a>
                </div>
            </div>
        </div>

        <div class="bg-danger text-white">
            <div class="container d-flex align-items-center py-2">
                <div class="col-1 d-flex justify-content-end">
                    <a class="nav-link fw-bold fs-4" href="#">g1</a>
                </div>
                <div class="col-10 text-center">
                    <h2 class="fw-light">MUNDO</h2>
                </div>
            </div>
        </div>
    </header>

    <main class="py-4">
        <div class="container">

            <div class="">
                <div class="mb-3 border-bottom pb-2 d-flex flex-wrap gap-3 small text-muted justify-content-center">
                    <span class="">Fique por <b>dentro</b></span>
                    <a href="#" class="text-decoration-none text-danger fw-bold">Eleições</a>
                    <a href="#" class="text-decoration-none text-danger fw-bold">Desaparecidos na Amazônia</a>
                    <a href="#" class="text-decoration-none text-danger fw-bold">Greve em SP</a>
                    <a href="#" class="text-decoration-none text-danger fw-bold">Feriados 2022</a>
                    <a href="#" class="text-decoration-none text-danger fw-bold">50 anos sem Leila Diniz</a>
                </div>
            </div>

            <div class="mb-4">
                <div class=" d-flex justify-content-center align-items-center" style="height: 180px;">
                    <img src="imagens/banner-superior.png" alt="" style="height: 180px;">
                </div>
            </div>
        </div>

        <div class="container-custom">
            <section class="mb-4">
                <h1 class="fw-bold display-6 s">Em defesa dos animais, Justiça mexicana proíbe touradas na maior arena
                    do mundo</h1>
                <p class="small text-muted ">Decisão ainda não é definitiva, mas até que haja uma ordem final, a
                    Monumental Praça de
                    Touros da Cidade do México ficará fechada.</p>

                <div
                    class="d-flex flex-wrap justify-content-between align-items-center small text-muted mb-3 border-bottom ">
                    <div>
                        <span class="fw-semibold">Por g1</span><br>
                        <span>14/06/2022 05h03 · Atualizado há 42 minutos</span>
                    </div>
                    <div class="d-flex gap-2">
                        <a href="#" class=""><i class="bi bi-facebook"></i></a>
                        <a href="#" class=""><i class="bi bi-twitter text-info"></i></a>
                        <a href="#" class=""><i class="bi bi-whatsapp text-success"></i></a>
                        <a href="#" class=""><i class="bi bi-telegram text-info"></i></a>
                        <a href="#" class=""><i class="bi bi-linkedin text-primary"></i></a>
                    </div>
                </div>
            </section>

            <!-- dividi em outra div para -->
            <div class="container-secundario ">
                <!-- Imagem principal -->
                <section class="mb-4" id="section_img">
                    <img src="imagens/img-noticia.webp" class="img-fluid mb-2" alt="Arena de touradas"
                        id="imagem_noticia">
                    <figcaption class="small text-muted">
                        Imagem da Monumental Praça de Touros da Cidade do México — Foto: Reprodução/Google Maps
                    </figcaption>
                </section>


                <section class="mb-2">
                    <div class="row">
                        <div class="col-lg-8">
                            <p>A maior arena de touradas do mundo, na Cidade do <b class="text-danger">México</b>, foi
                                proibida de receber espetáculos desde a última sexta-feira (10)...</p>

                            <p>O juiz Jonathan Bass deu uma ordem no fim de maio que proíbe os espetáculos no local. A ação
                                havia sido iniciada por uma organização chamada Justiça Justa...</p>

                        </div>

                        <div class="col-lg-4">
                            <div class="mb-4 p-3 text-center">
                                <img src="imagens/banner-noticia.png" alt="img-noticia" id="img2">
                            </div>
                        </div>
                    </div>
                </section>
                <div class="mt mb-4">
                    <h6 class="fw-bold mb-4">Leia também</h6>
                    <ul class="list-unstyled">
                        <li class="mb-2">
                            <a href="#" class="text-decoration-none text-danger">
                                • Toureiro passa lenço em testa de touro antes de matá-lo e gera polêmica na
                                Espanha
                            </a>
                        </li>
                        <li>
                            <a href="#" class="text-decoration-none text-danger">
                                • Espanha tem protesto contra touradas
                            </a>
                        </li>
                    </ul>
                </div>

                <p class="border-bottom">Texto da matéria continuando aqui com mais parágrafos explicando a decisão da
                    Justiça,
                    argumentos das partes envolvidas, impacto para a arena e para os defensores dos animais...</p>

                <section class="mb-5">
                    <div class="rounded p-4 d-flex flex-wrap align-items-center justify-content-between">
                        <div class="flex-shrink-0">
                            <div class="bg-light ">
                                <img src="imagens/img-fundo.png" alt="">
                            </div>
                        </div>
                        <div class="">
                            <h5 class="fw-bold mb-1">Resumo do dia</h5>
                            <p class="mb-2 small">
                                As notícias que você não pode perder diretamente no seu e-mail.
                            </p>
                            <button class="btn border text-danger">Inscreva-se e receba a newsletter</button>
                        </div>
                    </div>
                </section>

            </div>


            <section class="mb-5">
                <h5 class="fw-bold mb-3">Comentários (29)</h5>
                <div class="border p-4 text-center">
                    <p class="mb-3 small">
                        Acesse sua Conta Globo e participe da conversa
                    </p>
                    <button class="btn btn-outline-secondary">
                        Clique aqui para fazer login
                    </button>
                </div>
            </section>

        </div>
        </div>
    </main>


    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>