<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link fw-bold text-primary" aria-current="page" href="#">globo.com</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bold  text-danger" href="#">g1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bold  text-success" href="#">ge</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bold text-warning" href="#">gshow</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bold text-danger" href="#">globoplay</a>
            </li>
          </ul>
        </div>
        <a class="fw-light ass" href="">
          ASSINE JÁ
        </a>
      </nav>
      <div class="container-fluid cont1 p-3">
        <div class="row align-items-center">
          <div class="col-1 d-flex justify-content-end">
            <a class="nav-link fw-bold fs-4" href="#">g1</a>
          </div>
          <div class="col-10 text-center">
            <h2 class="fw-light">MUNDO</h2>
          </div>
        </div>
      </div>
      <div class="container-fluid cont2">
        <div class="row">
          <div class="col-12 d-flex justify-content-center align-items-center ">
            <div class="fw-light">Fique por <strong class="fw-bold">dentro</strong></div>
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Eleições</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Desaparecidos na Amazonia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Greve em SP</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Feriados 2022</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">50 anos sem Leila Diniz</a>
              </li>
            </ul>
          </div>
          <hr>
        </div>
      </div>
    </header>
    <main>
      <section class="container my-4 cont3">
        <div class="row">
          <div class="col-12">
            <img src="banner-superior.png" alt="propaganda" class="img-fluid d-block mx-auto">
          </div>
        </div>
        <div class="row mt-4 justify-content-center">
          <div class="col-8">
            <h1 class="fw-bold fs-1">Em defesa dos animais, Justiça mexicana proíbe touradas na maior arena do mundo</h1>
            <p class="mt-4">Decisão ainda não é definitiva, mas até que haja uma ordem final, a Monumental Praça de Touros
              da Cidade do
              México ficará fechada.</p>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-12 d-flex justify-content-around">
            <div>
              <strong>Por g1</strong>
              <div>14/06/2022 05h03 Atualizado há 3 anos</div>
            </div>
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="bi bi-facebook text-primary"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="bi bi-twitter text-info"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="bi bi-whatsapp text-success"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="bi bi-telegram text-info"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="bi bi-linkedin text-primary"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-8">
            <hr>
          </div>
        </div>
      </section>
      <section class="container cont4">
        <div class="row justify-content-center">
          <div class="col-6">
            <figure>
              <img src="img-noticia.webp" alt="" srcset="" class="img-fluid">
              <figcaption class="mt-3">Imagem da Monumental Praça de Touros da Cidade do México — Foto: Reprodução/Google
                Maps
              </figcaption>
            </figure>
          </div>
        </div>
      </section>
      <section class="container mt-3">
        <div class="row justify-content-center">
          <div class="col-4 textos">
            <div>
              A maior arena de touradas do mundo, na Cidade do <a class="text-danger fw-bold" href="#">México</a>, foi proibida de receber espetáculos desde a
              última
              sexta-feira (10).
            </div>
            <br>
            <div>
              O juiz Jonathan Bass deu uma ordem no fim de maio que proíbe os espetáculos no local. A ação havia sido
              iniciada por uma organização chamada Justiça Justa.
            </div>
          </div>
          <div class="col-3">
            <figure>
              <img src="banner-noticia.png" alt="" srcset="" class=" img-fluid">
            </figure>
          </div>
      </section>
      <section class="container">
        <div class="row justify-content-center my-3">
          <div class="col-7">
            <div class="text-start fw-bold">
              Leia Tambem
            </div>
            <ul class="my-4">
              <li class="nav-item mt-4">
                <a class="nav-link text-danger fw-bold" href="#">Toureiro passa lenço em testa de touro antes de matá-lo e gera polêmica na Espanha</a>
              </li>
              <li class="nav-item mt-4">
                <a class="nav-link text-danger fw-bold" href="#">Espanha tem protesto contra touradas</a>
              </li>
            </ul>
            <p>Uma das advogadas da associação, Mariana Ruiz Albarrán, disse, em entrevista do site Infobae, que a decisão ainda não é definitiva.</p>
            <br>
            <p>
              A Justiça Justa argumentou que as touradas violam o direito “a um meio ambiente saudável”, o que seria uma violação dos direitos humanos — essa relação entre meio ambiente e direitos humanos já foi incorporada pelo Judiciário mexicano.
            </p>
            <hr class="my-5">
          </div>
        </div>
      </section>
      <section class="container">
        <div class="row justify-content-center">
          <div class="col-3">
            <img src="img-fundo.png" alt="" class="img-fluid">
          </div>  
          <div class="col-3">
            <h2>
              Resumo do dia
            </h2>
            <p class="textof">As notícias que você não pode perder diretamente no seu e-mail.</p>
            <p class="textof">
              Para se inscrever, entre ou crie uma Conta Globo gratuita.
            </p>
            <input type="button" value="Inscreva-se e receba a newsletter" class="text-danger border fw-bold">
          </div>  
        </div>
      </section>
    </main>
    <footer class="mb-4">
      <section class="container">
        <div class="row justify-content-center">
          <div class="col-7">
            <h2>Comentários</h2>
            <div class="box d-flex align-items-center justify-content-center flex-column p-4 border">
              <div>Acesse sua Conta Globo e participe da conversa</div>
              <input type="button" value="Clique aqui para fazer login" class="border mt-2">
            </div>
          </div>
        </div>
      </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"></script>


  </body>

</html>
