.container-custom {
    max-width: 685px;
    width: 100%;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.container-secundario{
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#section_img{
    max-width: 90%;
}

#imagem_noticia{
    width: 100%;

    height: auto;
    display: block;
    max-width: 450px;
    
}
#img2{
    width: 120%;
}